package EnergicSunUtilies;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Example IDE Docking Form'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dbrtl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  Jcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvDB,
  vclie,
  vcledge;

contains
  BaseDockForm in 'BaseDockForm.pas' {BaseDockableForm},
  AnotacoesDockForm in 'Anotacoes\AnotacoesDockForm.pas' {AnotacoesDockableForm},
  AnotacoesDockFormExpert in 'Anotacoes\AnotacoesDockFormExpert.pas',
  BrowserDockForm in 'Browser\BrowserDockForm.pas' {BaseDockableForm1},
  BrowserDockFormExpert in 'Browser\BrowserDockFormExpert.pas';

end.
